{
  "profiles": {
    "FunctionalProgramming": {
      "commandName": "Project",
      "commandLineArgs": "8"
    },
    "Profile 1": {
      "commandName": "Project",
      "commandLineArgs": "8"
    }
  }
}